# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g default-command /usr/bin/zsh

set -g default-terminal "screen-256color" # colors!
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on
setw -g allow-rename off
setw -g automatic-rename on
set -g renumber-windows off    # renumber windows when a window is closed

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
